# **************************************************************************** #
#                                                           LE - /             #
#                                                               /              #
#    notes.txt                                        .::    .:/ .      .::    #
#                                                  +:+:+   +:    +:  +:+:+     #
#    By: gmonacho <marvin@le-101.fr>                +:+   +:    +:    +:+      #
#                                                  #+#   #+    #+    #+#       #
#    Created: 2018/11/07 03:55:55 by gmonacho     #+#   ##    ##    #+#        #
#    Updated: 2018/11/12 18:40:14 by gmonacho    ###    #+. /#+    ###.fr      #
#                                                          /                   #
#                                                         /                    #
# **************************************************************************** #

gcc -I /usr/local/include main.c -L /usr/local/lib/ -lmlx -framework OpenGL -framework AppKit

-------------PARSING--------------------
line |0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0| nb_spaces = 16 len = nb_spaces + 2;
----------------------------------------

Impression Ligne :


Fonctions :
-Elipse pour perspective :
	f(x) = (a / b) * sqrt(a^2 - x^2);
Points a gerer :
-Rotation complete, quand depassement a, retour en arriere.
-Quand (p1.x > p2.x);


Touches :
w = 13;
s = 1;
up = 126;
down = 125;

Plan :

		^ X
		|
		|     Y
		'------>
       /
   Z  V


